Dávkování ledu;10;;
Výdej vodky - broskvová 0.2 dl;35;;
Výdej VODKA 0.2 dl;35;;
Mixování;20;;
Výdej RUM 0.4 dl;;;
Výdej COCA-COLA 0.8 dl;;;
Výdej sklenice;;;
Výdej soutěžního vzorku č. 1;;;
Výdej soutěžního vzorku č. 2;;;
Výdej soutěžního vzorku č. 3;;;
Výdej SODA 1.3 dl;;;
Výdej soutěžního vzorku č. 4;;;
Výdej soutěžního vzorku č. 5;;;
Výdej POMERANČOVÝ DŽUS 1.2 dl;;;
Výdej COCA-COLA 1 dl;;;
Výdej RUM 0.2 dl;;;
Výdej Jameson 0.2 dl;;;
Výdej GIN 0.2 dl;;;
Výdej Tonic 0.8 dl;;;
Výdej Sirup - Limeta 0.2 dl;;;
Výdej soutěžního vzorku č. 6;;;
Výdej soutěžního vzorku č. 7;;;
Výdej soutěžního vzorku č. 8;;;
Výdej soutěžního vzorku č. 9;;;
Výdej soutěžního vzorku č. 10;;;
Výdej Rum Republica 0.4 dl;;;
Výdej Jameson 0.4 dl;;;
Výdej Vodka 0.4 dl;;;
Výdej Slivovice 0.4 dl;;;
Výdej Meruňkovice 0.4 dl;;;
Výdej Hruškovice 0.4 dl;;;
Výdej Grants 0.4 dl;;;
Výdej Červené víno 1 dl;;;
Výdej Bílé víno 1 dl;;;
Výdej Becherovka 0.2 dl;;;
Výdej Whiskey (jakákoli) (0.4 dl);;;
Výdej Rum - Bílý rum 0.2 dl;;;
Výdej Ovocná pálenka 0.4 dl;;;
Výdej GIN 0.4 dl;;;
Výdej Víno 1 dl;;;
Výdej Becherovka 0.4 dl;;;
Výdej Tonic 1 dl;;;
Výdej Rum Republica 0.2 dl;;;
